/* Section 1*/

.section1__h1 {
    font-size: 48px;
    color: var(--main-color-text);
    line-height: 56px;
    font-weight: 400;
    margin: 0;
    width: 400px;
}

.section1__p {
    font-size: 18px;
    line-height: 24px;
    color: var(--main-color-text);
    margin: 0;
    margin-top: 19px;
}

.section1__input {
    border: 1px solid #9B99AF;
    border-radius: 32px;
    width: 440px;
    height: 48px;
    padding: 0;
}

.section1__button {
    background-color: var(--main-color-a);
    color: #fff;
    padding: 16px 0;
    border-radius: 32px;
    width: 442px;
    text-align: center;
}

.section1__button:hover {
    background-color: var(--main-color-hover);
}

.section1__partners p {
    font-size: 18px;
    line-height: 24px;
    color: var(--main-color-text);
}

.section1__text {
    color: var(--main-color-text);
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}

.section1__inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section1__partners {
    display: flex;
    gap: 20px;
}

.section1__left {
    display: flex;
    flex-direction: column;
    gap: 55px;
    padding-left: 20px;
}

.section1__right {
    padding-right: 20px;
}

.section1__right img {
    max-width: 100%;
    height: auto;
}

.section1 {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 0;
}


/* Section 2 */

.section2 {
    display: flex;
    gap: 116px;
    max-width: 1200px;
    margin: 80px auto;
    padding-left: 40px;
}

.section2__h1 {
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 1px;
    color: var(--main-color-text);
    margin: 0;
    margin-top: 60px;
}

.section2__p {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    color: var(--main-color-text-60);
    margin-bottom: 39px;
}

.section2__a a {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    color: var(--main-color-a);
    text-decoration: underline;
}

/* section wrapper */

.vkladki__wrapper {
    display: flex;
    gap: 115px;
    max-width: 1200px;
    margin: 100px auto;
    padding: 0 40px;
}

.vkladki-righttext__h1 {
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 1px;
    color: var(--main-color-text);
    margin: 63px 0 19px 0;
}

.vkladki-righttext__p {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    color: var(--main-color-text-60);
    margin-bottom: 39px;
}

.vkladki-righttext__a {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    color: var(--main-color-a);
    text-decoration: underline;
}

/* section 3 */

.section3 {
    max-width: 1200px;
    margin: 0px auto;
    margin-bottom: 100px;
    padding-left: 40px;
}

.section3__h1-a h1 {
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 1px;
    color: var(--main-color-text);
}

.button-chiks-active {
    color: var(--main-color-text);
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
    padding: 13px 18px;
    background-color: #F1F3FD;
    border: 1px solid #F2F2F2;
    border-radius: 24px;
    cursor: pointer;
}

.button-chiks {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
    color: var(--main-color-text);
    background-color: #fff;
    border: 1px solid #f2f2f2;
    border-radius: 24px;
    padding: 13px 18px;
    cursor: pointer;
}

.chiks {
    display: flex;
    gap: 8px;
    overflow: scroll;
    scrollbar-width: none;
    white-space: nowrap;
}

.chiks::-webkit-scrollbar {
    display: none;
}

.section3__bottom {
    display: flex;
    gap: 56px;
    margin-top: 26px;
}


.section3__p-a p {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    color: var(--main-color-text);
    margin-top: 30px;
}

.section3__p-a a {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    color: var(--main-color-a);
    text-decoration: underline;
}

.section4 {
    max-width: 1200px;
    margin: 0px auto;
    margin-bottom: 100px;
    padding-left: 40px;
    padding-right: 40px;
}

.section4__h1-a h1 {
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 1px;
    color: var(--main-color-text);
}

.section4__bottom {
    display: flex;
    gap: 59px;
}

.section4__ul-a {
    list-style-image: url(../images/mark.svg);
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    color: var(--main-color-text-60);
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;
}

.section4__ul-a ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.section4__ul-a a {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    color: var(--main-color-a);
    text-decoration: underline;
}

.section4__p-img p {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.25px;
    color: var(--main-color-text-60);
    margin-bottom: 13px;
}

.section5 {
    background-color: #FFD02F;
}

.section5__wrapper {
    max-width: 1200px;
    margin: 0px auto;
    padding: 40px 20px;
}

.section5__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.section5__h1-a h1 {
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 1px;
    text-align: center;
    color: var(--main-color-text);
}

.section5__h1-a a {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    color: var(--main-color-text);
    text-decoration: underline;
}

.section5__h1-a {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.section5__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 9px;
    margin-bottom: 60px;
}

.section__h h1 {
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 1px;
    text-align: center;
    color: var(--main-color-text);
    margin-top: 80px;
}

.section__h a {
    color: var(--main-color-a);
    padding: 12px 24px;
    border-radius: 24px;
    border: 1px solid var(--main-color-a);
    margin-bottom: 75px;
}

.section__h {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-content: center;
}

.section6 {
    max-width: 1200px;
    margin: 0px auto;
    padding: 40px 0px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.incardtext {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    color: var(--main-color-text-60);
}

.contact_text {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
    color: var(--main-color-text-60);
}

.incard__contact {
    display: flex;
    gap: 16px;
    align-items: center;
}

.incard__contact img {
    height: 48px;
    width: 48px;
}

.contact1 {
    margin-top: 51px;
}

.contact2 {
    margin-top: 51px;
}

.contact3 {
    margin-top: 96px;
}

.section7 {
    max-width: 1200px;
    margin: 0px auto;
    padding: 0 40px;
    margin-top: 100px;
}

.section7__wrapper {
    width: 100%;
    background-color: var(--main-color-text);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;
    padding: 120px 0;
    margin-bottom: 120px;
}

.section7__text h1 {
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 1px;
    text-align: center;
    color: #fff;
}

.section7__text p {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    color: #FFFFFF99;
}

.section7__text p>a {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    color: #FFFFFF99;
    text-decoration: underline;
}

.regist {
    color: #fff;
    background-color: var(--main-color-a);
    border-radius: 32px;
    padding: 12px 24px;
    text-align: center;
    max-width: 250px;
}

@media (max-width: 900px) {
    .section1 {
        flex-direction: column;
        align-items: center;
        justify-self: center;
        margin: 0 auto;
    }

    .section1__h1 {
        width: 440px;
    }

    .section1__right {
        justify-self: center;
    }

    .section1__right {
        padding: 0;
    }

    .section2 {
        flex-direction: column;
        gap: 0px;
        margin: 0 auto;
        align-items: center;
    }

    .vkladki__wrapper {
        flex-direction: column-reverse;
        gap: 30px;
        margin: 0 auto;
        align-items: center;
    }

    .section3__bottom {
        flex-direction: column;
    }

    .chiks {
        padding-left: 20px;
    }

    .section4__bottom {
        flex-direction: column;
    }

    .section3 {
        padding: 0 40px;
    }

    .section4 {
        padding: 0 40px;
    }

    .section4__img img {
        width: 100%;
    }

    .section3__img img {
        width: 100%;
    }

    .section2__right img {
        width: 100%;
    }


    .vkladki__wrapper img {
        width: 100%;
    }
}

@media (max-width: 450px) {
    .section1__h1 {
        font-size: 43px;
        width: 380px;
    }

    .section1__p {
        width: 380px;
    }

    .section1__input {
        width: 380px;
    }

    .section1__button {
        width: 380px;
    }

    .section1 {
        padding: 60px 20px;
    }

    .section1__left {
        padding: 0;
    }


    .section1 {
        padding: 0 20px;
    }

    .section2 {
        padding: 0 20px;
    }

    .vkladki__wrapper {
        padding: 0 20px;
    }

    .section2__h1 {
        font-size: 43px
    }

    .vkladki-righttext__h1 {
        font-size: 43px;
    }

    .section3__bottom {
        padding: 0 20px;
    }

    .section3__h1-a h1 {
        padding: 0 20px;
        font-size: 43px;
    }

    .section4__bottom {
        padding: 0 20px;
    }

    .section4__h1-a h1 {
        padding: 0 20px;
        font-size: 43px;
    }

    .section5__cards {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    .section5__card {
        margin-bottom: 30px;
    }

    .section4 {
        padding: 0;
    }

    .section3 {
        padding: 0;
    }

    .section5__h1-a h1 {
        padding: 0 20px;
        font-size: 43px;
    }

    .section__container {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    .contact3 {
        margin-top: 51px;
    }

    .section__h h1 {
        font-size: 43px;
    }

    .section7 {
        padding: 0 20px;
    }

    .section7__text h1 {
        font-size: 40px;
    }

    .section7__wrapper {
        padding: 50px 0;
    }
}